<?xml version="1.0" encoding="utf-8"?>
<Project>
	<!--TrimMode full removes necessary components due to use of reflection in web API
		so we remove unnecessary dependencies manually instead-->
	<Target Name="ExplicitRemoveFromFilesToBundle" BeforeTargets="GenerateSingleFileBundle" DependsOnTargets="PrepareForBundle">
		<ItemGroup>
			<FilesToRemoveFromBundle Include="@(FilesToBundle)" Condition="('%(Filename)' == 'osu.Game.Resources') OR ('%(Filename)' == 'avcodec-58')" />
			<FilesToBundle Remove="@(FilesToRemoveFromBundle)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
	</ItemGroup>
</Project>
